<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home Page|Photo Art</title>
    <style>
        body{
            background-image: url("3687-6.jpg");
        }
        .main{
            background-color: black;
            height: 55px;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            text-align: center;
            font-family: Arial;
        }
        .main span{
            padding: 10px;
            margin-left: 10px;
            position: relative;
            top: 10px;
            cursor: pointer;
        }
        .h:hover{
            background-color: goldenrod;
            border: 1px solid goldenrod;
            border-radius: 2px;
        }
        .a:hover{
            background-color: goldenrod;
            border: 1px solid goldenrod;
            border-radius: 2px;
        }
        .pr:hover{
            background-color: goldenrod;
            border: 1px solid goldenrod;
            border-radius: 2px;
        }
        .g:hover{
            background-color: goldenrod;
            border: 1px solid goldenrod;
            border-radius: 2px;
        }
        .c:hover{
            background-color: goldenrod;
            border: 1px solid goldenrod;
            border-radius: 2px;
        }
        .s:hover{
            background-color: goldenrod;
            border: 1px solid goldenrod;
            border-radius: 2px;
        }
        .main2{
            height: 30px;
            text-align: center;
            padding-left: 130px;
            padding-top: 10px;
        }
        .main2 span{
            border: 1px solid gray;
            border-radius: 5px;
            background-color:darkgray ;
        }
        .main3{
            text-align: center;
        }
        .pic2 img{
            border: 3px solid white;
            border-radius: 5px;
        }
        .pic1 img{
            margin:7px;
            margin-left: -100px;
            border: 3px solid white;
            border-radius: 5px;
        }
        .main4{
            border: white 1px solid;
            position: relative;
            padding-left: 300px;
        }
        .p1 li{
            padding: 16px 0 14px 12px;
            background: url(marker.gif) no-repeat left ;
            list-style: none;

        }
        .main4 span{
            width: 280px;
            border: 1px solid red;
            display: inline-block;
        }
        .p2 pre{
            margin-left: -66px;
        }
        .p2{
            position: absolute;
            top: 0px;
        }
        .p3{
            position: absolute;
            top: 0px;
            right: 180px;
        }
    </style>
</head>
<body>
<div class="main">
    <span class="p" style="color: goldenrod;font-size: 30px">Photo Art</span>
    <span class="h" style="color: gray;font-size: 15px">Home</span>
    <span class="a" style="color: gray;font-size: 15px">About</span>
    <span class="pr" style="color: gray;font-size: 15px">Privacy</span>
    <span class="g" style="color: gray;font-size: 15px">Gallery</span>
    <span class="c" style="color: gray;font-size: 15px">Contact</span>
    <span class="s" style="color: gray;font-size: 15px">Sitemap</span>
</div>
<div class="main2">
    <span style="color: white;font-size: 15px">Category 1</span>
    <span style="color: white;font-size: 15px">Category 2</span>
    <span style="color: white;font-size: 15px">Category 3</span>
    <span style="color: white;font-size: 15px">Category 4</span>
    <span style="color: white;font-size: 15px">Category 5</span>
    <span style="color: white;font-size: 15px">Category 6</span>
</div>
<div class="main3">
<span class="pic1" style="display: inline-block;width: 150px" >
    <img src="slide1-1.jpg"><br/>
    <img src="slide1-2.jpg"><br/>
    <img src="slide1-3.jpg"><br/>
</span>
<span class="pic2">
    <img src="slide1-1big.jpg" width="450px" height="300px">
</span>
</div>
<div class="main4">
    <span class="p1">
        <p style="color: white;padding-left: 28px">My Clients:</p>
        <ul style="color: goldenrod;font-size: 10px">
            <li>Sed ut perspiciatis</li>
            <li>Undo omnis iste</li>
            <li>Natus error sit volup</li>
            <li>Tatem accusantium</li>
        </ul>
        <img src="extra-img.png">
    </span>
    <span class="p2">
        <p style="color: white">Welcome!</p>
        <img src="1page-img.jpg" width="200 px" height="100 px">
        <pre style="color: white;font-size: 10px">
            Photo Art is a free web template created by
            TemplateMonster team, optimized for 1024X768 screen
            resolution. It is also HTML5 & CSS3 valid. This website
            has several pages: Home, About, Privacy, Gallery,
            Contact (contact form – doesn't work), Sitemap.
        </pre>
    </span>
    <span class="p3">
        <p style="color: white">Fresh News:</p>
        <p style="color:goldenrod"><i class="fa fa-comment" style="color: white"></i>Namlibero tempores</p>
        <pre style="color: white;font-size: 10px">Cum soluta nobis est eligendi
optio cumque.</pre>
    </span>
</div>
</body>
</html>